<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/definitionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No data available"
        style= "@style/TextColor"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/exampleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style= "@style/TextColor"
        android:textSize="18sp"
        android:textStyle="italic"/>

</LinearLayout>