<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textStyle="bold"
        style="@style/TitleTextColor"
        android:textSize="30.sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definitions"
        android:textStyle="bold|italic"
        style="@style/SmallTitleTextColor"
        android:textSize="22.sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/definitionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synonyms"
        android:textStyle="bold|italic"
        style="@style/SmallTitleTextColor"
        android:textSize="22.sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/synonymsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antonyms"
        android:textStyle="bold|italic"
        style="@style/SmallTitleTextColor"
        android:textSize="22.sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/antonymsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>