<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/detailsTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Type"
        android:textColor="@color/secondaryColor"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/detailsWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="48sp"
        android:elevation="10dp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_gravity="end">


    </LinearLayout>

    <TextView
        android:id="@+id/detailsMeaningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meaning"
        android:elevation="10dp"
        android:textSize="40sp"
        android:textColor="@color/secondaryColor"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synonyms:"
        android:textSize="25sp"
        android:textColor="@color/darkGrey"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/detailsSynonymsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synonyms"
        android:textSize="35sp"
        android:elevation="10dp"
        android:textColor="@color/secondaryColor"
        android:textStyle="italic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example Sentence:"
        android:textSize="25sp"
        android:textColor="@color/darkGrey"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/detailsExampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examples"
        android:textSize="35sp"
        android:elevation="10dp"
        android:textColor="@color/secondaryColor"
        android:textStyle="italic"/>

</LinearLayout>